PRODUCT_PACKAGES += \
	mke2fs \
	mke2fs_host \
	e2fsck \
	e2fsck_host \
	setup_fs \
	audio.primary.watch \
	lights.watch \
	haptic.watch \
	libdmmu \
	libdmmu2 \
	libjzipu \
	libmplmpu \
	libmllite \
	libinvensense_hal \
	sensors.watch \
	com.invensense.android.hardware.pedapi \
	libmpl_ped_jni \
	libalg \
	libtinyalsa \
	libaudioutils \
	libaudioroute \
	tinymix \
	tinycap \
	tinyplay \
	tinypcminfo \
	libstagefrighthw \
	libstagefright_hard_alume \
	libstagefright_xbdemux \
	libOMX_Core \
	bluetooth_default \
	audio.a2dp.default \
	libbt-vendor \
	libbt-hci \
	libbt-utils \
	adb \
	adbd \
	atrace \
	bootanimation \
	debuggerd \
	debuggerd64 \
	dumpstate \
	dumpsys \
	gralloc.default \
	gzip \
	healthd \
	init \
	init.environ.rc \
	init.rc \
	libEGL \
	libETC1 \
	libFFTEm \
	libGLESv1_CM \
	libGLESv2 \
	libbinder \
	libc \
	libcutils \
	libdl \
	libgui \
	libhardware \
	libhardware_legacy \
	libjpeg \
	liblog \
	libm \
	libpixelflinger \
	libpower \
	libstdc++ \
	libstlport \
	libsurfaceflinger \
	libsurfaceflinger_ddmconnection \
	libsysutils \
	libui \
	libutils \
	linker \
	linker64 \
	lmkd \
	logcat \
	logwrapper \
	mkshrc \
	reboot \
	service \
	servicemanager \
	sh \
	sh_s \
	toolbox_s \
	surfaceflinger \
	toolbox \
	libsigchain \
	libfwdlockengine \
	DroidSansFallback.ttf \
	Roboto-Regular.ttf \
	Roboto-Bold.ttf \
	Roboto-Italic.ttf \
	Roboto-BoldItalic.ttf \
	Roboto-Black.ttf \
	Roboto-BlackItalic.ttf \
	Roboto-Light.ttf \
	Roboto-LightItalic.ttf \
	Roboto-Medium.ttf \
	Roboto-MediumItalic.ttf \
	Roboto-Thin.ttf \
	Roboto-ThinItalic.ttf \
	RobotoCondensed-Regular.ttf \
	RobotoCondensed-Bold.ttf \
	RobotoCondensed-Italic.ttf \
	RobotoCondensed-BoldItalic.ttf \
	RobotoCondensed-Light.ttf \
	RobotoCondensed-LightItalic.ttf \
	DroidSansMono.ttf \
	Clockopia.ttf \
	AndroidClock.ttf \
	AndroidClock_Highlight.ttf \
	AndroidClock_Solid.ttf \
	DancingScript-Regular.ttf \
	DancingScript-Bold.ttf \
	CarroisGothicSC-Regular.ttf \
	ComingSoon.ttf \
	CutiveMono.ttf \
	Lohit-Odia.ttf \
	NotoColorEmoji.ttf \
	NotoNaskh-Regular.ttf \
	NotoNaskh-Bold.ttf \
	NotoNaskhUI-Regular.ttf \
	NotoNaskhUI-Bold.ttf \
	NotoSansArmenian-Regular.ttf \
	NotoSansArmenian-Bold.ttf \
	NotoSansBalinese-Regular.ttf \
	NotoSansBatak-Regular.ttf \
	NotoSansBengali-Regular.ttf \
	NotoSansBengali-Bold.ttf \
	NotoSansBengaliUI-Regular.ttf \
	NotoSansBengaliUI-Bold.ttf \
	NotoSansBuginese-Regular.ttf \
	NotoSansBuhid-Regular.ttf \
	NotoSansCanadianAboriginal-Regular.ttf \
	NotoSansCham-Regular.ttf \
	NotoSansCham-Bold.ttf \
	NotoSansCherokee-Regular.ttf \
	NotoSansCoptic-Regular.ttf \
	NotoSansDevanagari-Regular.ttf \
	NotoSansDevanagari-Bold.ttf \
	NotoSansDevanagariUI-Regular.ttf \
	NotoSansDevanagariUI-Bold.ttf \
	NotoSansEthiopic-Regular.ttf \
	NotoSansEthiopic-Bold.ttf \
	NotoSansGeorgian-Regular.ttf \
	NotoSansGeorgian-Bold.ttf \
	NotoSansGlagolitic-Regular.ttf \
	NotoSansGujarati-Regular.ttf \
	NotoSansGujarati-Bold.ttf \
	NotoSansGujaratiUI-Regular.ttf \
	NotoSansGujaratiUI-Bold.ttf \
	NotoSansGurmukhi-Regular.ttf \
	NotoSansGurmukhi-Bold.ttf \
	NotoSansGurmukhiUI-Regular.ttf \
	NotoSansGurmukhiUI-Bold.ttf \
	NotoSansHans-Regular.otf \
	NotoSansHant-Regular.otf \
	NotoSansHanunoo-Regular.ttf \
	NotoSansHebrew-Regular.ttf \
	NotoSansHebrew-Bold.ttf \
	NotoSansJavanese-Regular.ttf \
	NotoSansJP-Regular.otf \
	NotoSansKannada-Regular.ttf \
	NotoSansKannada-Bold.ttf \
	NotoSansKannadaUI-Regular.ttf \
	NotoSansKannadaUI-Bold.ttf \
	NotoSansKayahLi-Regular.ttf \
	NotoSansKhmer-Regular.ttf \
	NotoSansKhmer-Bold.ttf \
	NotoSansKhmerUI-Regular.ttf \
	NotoSansKhmerUI-Bold.ttf \
	NotoSansKR-Regular.otf \
	NotoSansLao-Regular.ttf \
	NotoSansLao-Bold.ttf \
	NotoSansLaoUI-Regular.ttf \
	NotoSansLaoUI-Bold.ttf \
	NotoSansLepcha-Regular.ttf \
	NotoSansLimbu-Regular.ttf \
	NotoSansMalayalam-Regular.ttf \
	NotoSansMalayalam-Bold.ttf \
	NotoSansMalayalamUI-Regular.ttf \
	NotoSansMalayalamUI-Bold.ttf \
	NotoSansMeeteiMayek-Regular.ttf \
	NotoSansMyanmar-Regular.ttf \
	NotoSansMyanmar-Bold.ttf \
	NotoSansMyanmarUI-Regular.ttf \
	NotoSansMyanmarUI-Bold.ttf \
	NotoSansOlChiki-Regular.ttf \
	NotoSansRejang-Regular.ttf \
	NotoSansSaurashtra-Regular.ttf \
	NotoSansSinhala-Regular.ttf \
	NotoSansSinhala-Bold.ttf \
	NotoSansSundanese-Regular.ttf \
	NotoSansSylotiNagri-Regular.ttf \
	NotoSansSymbols-Regular-Subsetted.ttf \
	NotoSansTagbanwa-Regular.ttf \
	NotoSansTaiLe-Regular.ttf \
	NotoSansTaiTham-Regular.ttf \
	NotoSansTaiViet-Regular.ttf \
	NotoSansTamil-Regular.ttf \
	NotoSansTamil-Bold.ttf \
	NotoSansTamilUI-Regular.ttf \
	NotoSansTamilUI-Bold.ttf \
	NotoSansTelugu-Regular.ttf \
	NotoSansTelugu-Bold.ttf \
	NotoSansTeluguUI-Regular.ttf \
	NotoSansTeluguUI-Bold.ttf \
	NotoSansThaana-Regular.ttf \
	NotoSansThaana-Bold.ttf \
	NotoSansThai-Regular.ttf \
	NotoSansThai-Bold.ttf \
	NotoSansThaiUI-Regular.ttf \
	NotoSansThaiUI-Bold.ttf \
	NotoSansTifinagh-Regular.ttf \
	NotoSansYi-Regular.ttf \
	NotoSerif-Regular.ttf \
	NotoSerif-Bold.ttf \
	NotoSerif-Italic.ttf \
	NotoSerif-BoldItalic.ttf \
	NanumGothic.ttf \
	libfwdlockengine \
	Bluetooth \
	MusicFX \
	Provision \
	SystemUI \
	clatd \
	clatd.conf \
	pppd \
	screenrecord \
	librs_jni \
	audio.primary.default \
	audio_policy.default \
	local_time.default \
	power.default \
	local_time.default \
	create_btaddr \
	create_wifiaddr \
	battery \
	CaptivePortalLogin \
	CertInstaller \
	DocumentsUI \
	ExternalStorageProvider \
	FusedLocation \
	InputDevices \
	KeyChain \
	Keyguard \
	LatinIME \
	ManagedProvisioning \
	PicoTts \
	PacProcessor \
	libpac \
	ProxyHandler \
	Settings \
	SharedStorageBackup \
	AmazingAlarmClock \
	AmazingCalculator \
	AmazingCalendar \
	AmazingCalendarProvider \
	AmazingClock \
	AmazingCountdown \
	AmazingHealth \
	AmazingLauncher \
	AmazingMusic \
	AmazingRemoteCamera \
	AmazingSms \
	AmazingSettings \
	AmazingSoundRecorder \
	AmazingTheme \
	AmazingTimer \
	AmazingWeather \
	AmazingNotification \
	AmazingNotificationProvider \
	libiwds \
	iwds-device \
	DefaultContainerService \
	UserDictionaryProvider \
	atrace \
	libandroidfw \
	libaudiopreprocessing \
	libaudioutils \
	libfilterpack_imageproc \
	libgabi++ \
	libmdnssd \
	libpowermanager \
	libspeexresampler \
	libvariablespeed \
	libwebrtc_audio_preprocessing \
	mdnsd \
	requestsync \
	wifi-service \
	BackupRestoreConfirmation \
	MediaProvider \
	PackageInstaller \
	SettingsProvider \
	Shell \
	bcc \
	bu \
	com.android.future.usb.accessory \
	com.android.location.provider \
	com.android.location.provider.xml \
	com.android.media.remotedisplay \
	com.android.media.remotedisplay.xml \
	com.android.mediadrm.signer \
	com.android.mediadrm.signer.xml \
	ethernet-service \
	framework-res \
	idmap \
	installd \
	ip \
	ip-up-vpn \
	ip6tables \
	iptables \
	keystore \
	keystore.default \
	libbcc \
	libOpenMAXAL \
	libOpenSLES \
	libdownmix \
	libfilterfw \
	libkeystore \
	libsqlite_jni \
	libwilhelm \
	logd \
	make_ext4fs \
	e2fsck \
	resize2fs \
	screencap \
	sensorservice \
	uiautomator \
	uncrypt \
	voip-common \
	20-dns.conf \
	95-configured \
	appwidget \
	appops \
	am \
	android.policy \
	android.test.runner \
	app_process \
	applypatch \
	blkid \
	bmgr \
	bugreport \
	content \
	dhcpcd \
	dhcpcd-run-hooks \
	dnsmasq \
	dpm \
	framework \
	fsck_msdos \
	ime \
	input \
	javax.obex \
	libandroid \
	libandroid_runtime \
	libandroid_servers \
	libaudioeffect_jni \
	libaudioflinger \
	libaudiopolicyservice \
	libaudiopolicymanager \
	libbundlewrapper \
	libcamera_client \
	libcameraservice \
	libdl \
	libeffectproxy \
	libeffects \
	libinput \
	libinputflinger \
	libiprouteutil \
	libjnigraphics \
	libldnhncr \
	libmedia \
	libmedia_jni \
	libmediaplayerservice \
	libmtp \
	libnetd_client \
	libnetlink \
	libnetutils \
	libpdfium \
	libreference-ril \
	libreverbwrapper \
	libril \
	librtp_jni \
	libsensorservice \
	libskia \
	libsonivox \
	libsoundpool \
	libsoundtrigger \
	libsoundtriggerservice \
	libsqlite \
	libstagefright \
	libstagefright_amrnb_common \
	libstagefright_avc_common \
	libstagefright_enc_common \
	libstagefright_foundation \
	libstagefright_omx \
	libstagefright_yuv \
	libstagefright_soft_aacdec \
	libstagefright_soft_aacenc \
	libstagefright_soft_amrdec \
	libstagefright_soft_amrnbenc \
	libstagefright_soft_amrwbenc \
	libstagefright_soft_flacenc \
	libstagefright_soft_g711dec \
	libstagefright_soft_gsmdec \
	libstagefright_soft_h264dec \
	libstagefright_soft_h264enc \
	libstagefright_soft_hevcdec \
	libstagefright_soft_mp3dec \
	libstagefright_soft_mpeg4dec \
	libstagefright_soft_mpeg4enc \
	libstagefright_soft_opusdec \
	libstagefright_soft_rawdec \
	libstagefright_soft_vorbisdec \
	libstagefright_soft_vpxdec \
	libstagefright_soft_vpxenc \
	libusbhost \
	libutils \
	libvisualizer \
	libvorbisidec \
	libmediandk \
	libwifi-service \
	media \
	media_cmd \
	mediaserver \
	monkey \
	mtpd \
	ndc \
	netcfg \
	netd \
	ping \
	ping6 \
	platform.xml \
	pppd \
	pm \
	racoon \
	run-as \
	schedtest \
	sdcard \
	services \
	settings \
	svc \
	tc \
	vdc \
	vold \
	wm \
	webview \
